<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        div {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .label-group {
            margin: 20px;
            height: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .label {
            width: auto;
            height: auto;
        }

        .keyword {
            color: black;
            margin-left: 3px;
            margin-right: 3px;
            text-transform: lowercase;
            font-weight: bold;
        }

        .keyword-tag {
            top: 20px;
            color: blue;
            font-size: xx-small;
            margin-left: 1px;
        }

        span {
            display: flex;
        }

        div img {
            width: 80px;
            height: 80px;
            margin: 10px;
            object-fit: none;
            border-radius: 64px;
            border: 1px solid gray;
        }

        .group {
            border: 1px solid gray;
            margin: 5px;
        }

        .danger {
            width: 70px;
            height: 70px;
            margin: 10px;
            padding-top: 15px;
            background-color: #fcae1e;
            border-radius: 0;
            border: 1px solid white;
            clip-path: polygon(0% 87%, 50% 0%, 50% 0%, 100% 87%);
        }

        #object {
            border: none;
        }

        #condition {
            object-fit: scale-down;
            background-color: white;
            border: 0px solid white;
        }

        #siteContainer {
            position: relative;
            justify-content: baseline;
            width: 200px;
            height: 100px;
        }

        #time {
            position: absolute;
            margin: 0;
            object-position: 10px 15%;
            left: 0px;
            border: none;
        }

        #clock {
            position: absolute;
            margin: 0;
            margin-top: 2px;
            width: 40px;
            height: 20px;
            object-position: 10px 15%;
            right: 0px;
            border: none;
            font-size: xx-small;
            color: white;
            mix-blend-mode: difference;
        }

        #location {
            position: absolute;
            padding: 0px;
            margin: 0px;
            bottom: 0px;
            width: 100%;
            height: 60%;
            border-radius: 0px;
            border: none;
            object-fit: fill;
        }

        #ground {
            position: absolute;
            padding: 0px;
            margin: 0px;
            bottom: 0px;
            width: 100%;
            height: 6%;
            object-fit: fill;
            border-color: green;
            border-radius: 0px;
            border: none;
            color: white;
            mix-blend-mode: difference;
        }

        #weather {
            position: absolute;
            padding: 0px;
            margin: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            border-radius: 0px;
            border: none;
            object-fit: scale-down;
        }
    </style>
</head>

<body>
    <form action="">
        <input id="numberInput" type="number" maxlength="8" autocomplete="off" />
    </form>
    <div class="label-group">
        <div class="label" id="reverseLabel"></div>
        <br />
        <div class="label" id="label"></div>
    </div>

    <div class="badge">
        <img id="planet"></img>
        <img class="danger" id="calamity"></img>
        <img id="loci"></img>
        <img id="station"></img>
        <img id="organ"></img>
        <img id="injury"></img>
        <img id="role"></img>
        <img id="character"></img>
        <span id="siteContainer" class="group">
            <!-- <img id="ground"></img> -->
            <img id="location"></img>
            <img id="time"></img>
            <span id="clock"></span>
            <img id="weather"></img>
        </span>
        <span class="group">
            <span id="color">
                <img id="condition"></img>
            </span>
            <img id="object"></img>
        </span>
    </div>

    <script src="/bundle.js"></script>
</body>

</html>